.grid-box {
    display: grid;
    width: 1152px;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    margin-top:20px;


    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f1f1f1;
    grid-gap: 20px;
    letter-spacing: 0.06em;
}



    .grid-box .soflex2 > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 25%;
        padding: 2px 5px 2px 6px;

    }

    .grid-box .box {
        
        margin: 2px 0px 2px 0px;
        
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
    }

    .grid-box .box:hover {
        margin: 2px 0px 2px 0px;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    }



    .grid-box .caf {
        border: 1px solid #ffc29a;
        padding: 0px 2px 0px 2px;
    }

    .grid-box a {
        color: #3b3b3b;
    }

    .grid-box .anal a {
        color: #ff6600!important;
    }

    .grid-box a:hover {
        color: #ff6600;
    }

    

    .grid-box .date-box {
        color: #65615D;
        font-size:11px;
        padding-top:4px;
    }

    .grid-box .caf:hover {
        border: 1px solid #ffc29a;
        padding: 0px 2px 0px 2px;
        background: #ff6600;
        color:#fff;
    }

    .grid-box .name-boxer {
        border-bottom: 1px solid #ffc29a;

    }

        .grid-box .name-boxer:hover {
            color: #D04A14;
        }


@media screen and (max-width: 1152px) {
    .grid-box {
        display:none;
        
    }

}